MONGO_URI="mongodb+srv://anandjayara:Dbs%40123456@cluster0.kjdio3z.mongodb.net/"
SECRET_KEY='akljf7489fj893jf893jf893jk-2-2929j80j*!()&*!(&#)'
# FRONTEND_URL ="http://localhost:3000" 
FRONTEND_URL ="https://farmecom-app.azurewebsites.net"
HOST='0.0.0.0'

