MONGO_URI="mongodb://0.0.0.0:27017/farmecom"
SECRET_KEY='akljf7489fj893jf893jf893jk-2-2929j80j*!()&*!(&#)'
# FRONTEND_URL ="http://localhost:3000" 
FRONTEND_URL ="https://farmecom-app.azurewebsites.net"
